# LeGuichet-web 

This code is just a prototype and It should not be used in production for now.
This is just a quick demo of what can be done.
users.txt must be protected with a .htaccess file to prevent external reads.
